spring.application.name=financial-application
server.port=${random.int(8000,8100)}

spring.kafka.consumer.bootstrap-servers=127.0.0.1:19092,127.0.0.1:29092,127.0.0.1:39092
spring.kafka.consumer.group-id=financial-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=orders-topic
auto.create.topics.enable=false